epsilonGreedyNeutral16Choices.csv

Arm counts: [8.036, 7.964]
Arm 0 percent: 0.50225
Arm counts first third: [2.516, 2.484]
Arm 0 first third percent: 0.5032
Arm counts second third: [2.506, 2.494]
Arm 0 second third percent: 0.5012
Arm counts last third: [3.014, 2.986]
Arm 0 last third percent: 0.5023333333333333

epsilonGreedyNeutral16Results.csv

Average_wins: 0.505625
Average_wins first third : 0.494
average wins second third: 0.5152
average wins  last third: 0.5073333333333333

epsilonGreedyNeutral8Choices.csv

Arm counts: [3.994, 4.006]
Arm 0 percent: 0.49925
Arm counts first third: [0.988, 1.012]
Arm 0 first third percent: 0.494
Arm counts second third: [1.486, 1.514]
Arm 0 second third percent: 0.49533333333333335
Arm counts last third: [1.52, 1.48]
Arm 0 last third percent: 0.5066666666666667

epsilonGreedyNeutral8Results.csv

Average_wins: 0.4845
Average_wins first third : 0.47
average wins second third: 0.5133333333333333
average wins  last third: 0.46533333333333327

epsilonGreedyPlentiful16Choices.csv

Arm counts: [7.92, 8.08]
Arm 0 percent: 0.495
Arm counts first third: [2.476, 2.524]
Arm 0 first third percent: 0.4952
Arm counts second third: [2.478, 2.522]
Arm 0 second third percent: 0.49560000000000004
Arm counts last third: [2.966, 3.034]
Arm 0 last third percent: 0.49433333333333335

epsilonGreedyPlentiful16Results.csv

Average_wins: 0.667
Average_wins first third : 0.6552
average wins second third: 0.6672
average wins  last third: 0.6766666666666667

epsilonGreedyPlentiful8Choices.csv

Arm counts: [3.884, 4.116]
Arm 0 percent: 0.4855
Arm counts first third: [0.984, 1.016]
Arm 0 first third percent: 0.492
Arm counts second third: [1.444, 1.556]
Arm 0 second third percent: 0.48133333333333334
Arm counts last third: [1.456, 1.544]
Arm 0 last third percent: 0.48533333333333334

epsilonGreedyPlentiful8Results.csv

Average_wins: 0.6655
Average_wins first third : 0.67
average wins second third: 0.6673333333333332
average wins  last third: 0.6606666666666666

epsilonGreedySparse16Choices.csv

Arm counts: [8.046, 7.954]
Arm 0 percent: 0.502875
Arm counts first third: [2.634, 2.366]
Arm 0 first third percent: 0.5267999999999999
Arm counts second third: [2.418, 2.582]
Arm 0 second third percent: 0.48360000000000003
Arm counts last third: [2.994, 3.006]
Arm 0 last third percent: 0.49900000000000005

epsilonGreedySparse16Results.csv

Average_wins: 0.342625
Average_wins first third : 0.32439999999999997
average wins second third: 0.3456
average wins  last third: 0.3553333333333334

epsilonGreedySparse8Choices.csv

Arm counts: [4.1, 3.9]
Arm 0 percent: 0.5125
Arm counts first third: [1.024, 0.976]
Arm 0 first third percent: 0.512
Arm counts second third: [1.536, 1.464]
Arm 0 second third percent: 0.512
Arm counts last third: [1.54, 1.46]
Arm 0 last third percent: 0.5133333333333333

epsilonGreedySparse8Results.csv

Average_wins: 0.3435
Average_wins first third : 0.328
average wins second third: 0.358
average wins  last third: 0.3393333333333333

