piFirstNeutral16Choices.csv

Arm counts: [8.158, 7.842]
Arm 0 percent: 0.509875
Arm counts first third: [2.554, 2.446]
Arm 0 first third percent: 0.5107999999999999
Arm counts second third: [2.528, 2.472]
Arm 0 second third percent: 0.5056
Arm counts last third: [3.076, 2.924]
Arm 0 last third percent: 0.5126666666666667

piFirstNeutral16Results.csv

Average_wins: 0.561625
Average_wins first third : 0.498
average wins second third: 0.546
average wins  last third: 0.6276666666666667

piFirstNeutral8Choices.csv

Arm counts: [4.2, 3.8]
Arm 0 percent: 0.525
Arm counts first third: [1.012, 0.988]
Arm 0 first third percent: 0.506
Arm counts second third: [1.596, 1.404]
Arm 0 second third percent: 0.532
Arm counts last third: [1.592, 1.408]
Arm 0 last third percent: 0.5306666666666667

piFirstNeutral8Results.csv

Average_wins: 0.543
Average_wins first third : 0.499
average wins second third: 0.53
average wins  last third: 0.5853333333333334

piFirstPlentiful16Choices.csv

Arm counts: [8.114, 7.886]
Arm 0 percent: 0.507125
Arm counts first third: [2.506, 2.494]
Arm 0 first third percent: 0.5012
Arm counts second third: [2.566, 2.434]
Arm 0 second third percent: 0.5132
Arm counts last third: [3.042, 2.958]
Arm 0 last third percent: 0.507

piFirstPlentiful16Results.csv

Average_wins: 0.686125
Average_wins first third : 0.6587999999999999
average wins second third: 0.678
average wins  last third: 0.7156666666666667

piFirstPlentiful8Choices.csv

Arm counts: [4.044, 3.956]
Arm 0 percent: 0.5055
Arm counts first third: [1.026, 0.974]
Arm 0 first third percent: 0.513
Arm counts second third: [1.468, 1.532]
Arm 0 second third percent: 0.48933333333333334
Arm counts last third: [1.55, 1.45]
Arm 0 last third percent: 0.5166666666666667

piFirstPlentiful8Results.csv

Average_wins: 0.69275
Average_wins first third : 0.683
average wins second third: 0.6926666666666668
average wins  last third: 0.6993333333333334

piFirstSparse16Choices.csv

Arm counts: [8.042, 7.958]
Arm 0 percent: 0.502625
Arm counts first third: [2.504, 2.496]
Arm 0 first third percent: 0.5008
Arm counts second third: [2.552, 2.448]
Arm 0 second third percent: 0.5104
Arm counts last third: [2.986, 3.014]
Arm 0 last third percent: 0.4976666666666667

piFirstSparse16Results.csv

Average_wins: 0.368375
Average_wins first third : 0.34680000000000005
average wins second third: 0.3516
average wins  last third: 0.4003333333333334

piFirstSparse8Choices.csv

Arm counts: [3.988, 4.012]
Arm 0 percent: 0.4985
Arm counts first third: [0.956, 1.044]
Arm 0 first third percent: 0.478
Arm counts second third: [1.484, 1.516]
Arm 0 second third percent: 0.49466666666666664
Arm counts last third: [1.548, 1.452]
Arm 0 last third percent: 0.516

piFirstSparse8Results.csv

Average_wins: 0.34175
Average_wins first third : 0.312
average wins second third: 0.3373333333333333
average wins  last third: 0.36599999999999994

